input {
  file {
    path => "/app/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null" # Para evitar o uso do sincedb (usado apenas em desenvolvimento)
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "docker-logs"
  }
}